Request method:	POST
Request URI:	https://rahulshettyacademy.com/maps/api/place/add/json?key=qaclick123
Proxy:			<none>
Request params:	<none>
Query params:	key=qaclick123
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json; charset=UTF-8
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "location": {
        "lat": 34.7891,
        "lng": -84.3654
    },
    "accuracy": 16,
    "name": "Sonu",
    "phone_number": "9172311747",
    "address": "Pimple gurav Pune",
    "types": [
        "smartwatch",
        "Braslate"
    ],
    "website": "www.google.com",
    "language": "Hindi"
}
HTTP/1.1 200 OK
Date: Wed, 08 Jul 2020 05:17:10 GMT
Server: Apache/2.4.18 (Ubuntu)
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: POST
Access-Control-Max-Age: 3600
Access-Control-Allow-Headers: Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With
Content-Length: 194
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: application/json;charset=UTF-8

{
    "status": "OK",
    "place_id": "8a82cf83e7820cc876aedac4afec2453",
    "scope": "APP",
    "reference": "dfda5f2b86a771ec9437840854cca17ddfda5f2b86a771ec9437840854cca17d",
    "id": "dfda5f2b86a771ec9437840854cca17d"
}
Request method:	GET
Request URI:	https://rahulshettyacademy.com/maps/api/place/get/json?key=qaclick123&place_id=8a82cf83e7820cc876aedac4afec2453
Proxy:			<none>
Request params:	<none>
Query params:	key=qaclick123
				place_id=8a82cf83e7820cc876aedac4afec2453
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json; charset=UTF-8
Cookies:		<none>
Multiparts:		<none>
Body:			<none>
HTTP/1.1 200 OK
Date: Wed, 08 Jul 2020 05:17:10 GMT
Server: Apache/2.4.18 (Ubuntu)
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: POST
Access-Control-Max-Age: 3600
Access-Control-Allow-Headers: Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With
Content-Length: 222
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: application/json;charset=UTF-8

{
    "location": {
        "latitude": "34.7891",
        "longitude": "-84.3654"
    },
    "accuracy": "16",
    "name": "Sonu",
    "phone_number": "9172311747",
    "address": "Pimple gurav Pune",
    "types": "smartwatch,Braslate",
    "website": "www.google.com",
    "language": "Hindi"
}
Request method:	PUT
Request URI:	https://rahulshettyacademy.com/maps/api/place/update/json?key=qaclick123&key=qaclick123&place_id=8a82cf83e7820cc876aedac4afec2453
Proxy:			<none>
Request params:	<none>
Query params:	key=[qaclick123, qaclick123]
				place_id=8a82cf83e7820cc876aedac4afec2453
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json; charset=UTF-8
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "place_id": "8a82cf83e7820cc876aedac4afec2453",
    "address": "Shri house Thane",
    "key": "qaclick123"
}
HTTP/1.1 200 OK
Date: Wed, 08 Jul 2020 05:17:11 GMT
Server: Apache/2.4.18 (Ubuntu)
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: POST
Access-Control-Max-Age: 3600
Access-Control-Allow-Headers: Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With
Content-Length: 38
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: application/json;charset=UTF-8

{
    "msg": "Address successfully updated"
}
Request method:	POST
Request URI:	https://rahulshettyacademy.com/maps/api/place/delete/json?key=qaclick123&key=qaclick123
Proxy:			<none>
Request params:	<none>
Query params:	key=[qaclick123, qaclick123]
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json; charset=UTF-8
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "place_id": "8a82cf83e7820cc876aedac4afec2453"
}
HTTP/1.1 200 OK
Date: Wed, 08 Jul 2020 05:17:11 GMT
Server: Apache/2.4.18 (Ubuntu)
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: POST
Access-Control-Max-Age: 3600
Access-Control-Allow-Headers: Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With
Content-Length: 15
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: application/json;charset=UTF-8

{
    "status": "OK"
}
